Wsr_forms/ZodiakPushWindow.xaml

<Window x:Class="Wsr_forms.ZodiakPushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr_forms"
        mc:Ignorable="d"
        Title="Уведомление" Name="windowPush" Height="250.312" Width="445" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="none">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageZodiak"/>
        <TextBlock x:Name="textZnak" Grid.Column="1" TextWrapping="Wrap" Text="Название знака зодиака" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Grid.ColumnSpan="2" Content="Скрыть" Grid.Row="1" Margin="5" Click="Button_Click"/>

    </Grid>
</Window>
