Wsr_forms/ZodiaksWindow.xaml

<Window x:Class="Wsr_forms.ZodiaksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr_forms"
        mc:Ignorable="d"
        Title="Форма знаков зодиака" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300"/>
        <Image x:Name="imageCurentZodiak" Height="100" Width="100"/>
        <Button Content="Назад" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="80" FontSize="20" Click="Button_Click"/>
        <ListView x:Name="imageList" Grid.Column="1" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=ImagePath}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
